---
version: 0.1
title: Breadth-First Search
subject: algorithms
author: Teachbook starter
---

# Breadth-First Search

BFS explores a graph level by level, starting from a source node. It uses a
queue: visit the source, enqueue its neighbors, then repeat with the next node
in the queue. Each node is visited exactly once.

```python
from collections import deque

def bfs(graph, start):
    visited = {start}
    queue = deque([start])
    order = []
    while queue:
        node = queue.popleft()
        order.append(node)
        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)
    return order
```

## Stepping through BFS from node A

```scene step=0 narration="Starting at A. Queue: [A]. Visited: {A}." code_lines=4-6
{ "primitives": [
  {"type":"graph","nodes":[
    {"id":"A","x":400,"y":100,"label":"A"},
    {"id":"B","x":250,"y":220,"label":"B"},
    {"id":"C","x":550,"y":220,"label":"C"},
    {"id":"D","x":150,"y":360,"label":"D"},
    {"id":"E","x":350,"y":360,"label":"E"},
    {"id":"F","x":650,"y":360,"label":"F"}
  ],"edges":[["A","B"],["A","C"],["B","D"],["B","E"],["C","F"]]},
  {"type":"label","x":20,"y":40,"text":"Queue: [A]   Visited: {A}"}
] }
```

```scene step=1 narration="Visit A. Enqueue neighbors B and C. Queue: [B, C]." code_lines=8-13
{ "primitives": [
  {"type":"graph","nodes":[
    {"id":"A","x":400,"y":100,"label":"A"},
    {"id":"B","x":250,"y":220,"label":"B"},
    {"id":"C","x":550,"y":220,"label":"C"},
    {"id":"D","x":150,"y":360,"label":"D"},
    {"id":"E","x":350,"y":360,"label":"E"},
    {"id":"F","x":650,"y":360,"label":"F"}
  ],"edges":[["A","B"],["A","C"],["B","D"],["B","E"],["C","F"]]},
  {"type":"label","x":20,"y":40,"text":"Queue: [B, C]   Visited: {A, B, C}"},
  {"type":"label","x":20,"y":60,"text":"Order: A"}
] }
```

```scene step=2 narration="Visit B. Enqueue D and E. Queue: [C, D, E]." code_lines=8-13
{ "primitives": [
  {"type":"graph","nodes":[
    {"id":"A","x":400,"y":100,"label":"A"},
    {"id":"B","x":250,"y":220,"label":"B"},
    {"id":"C","x":550,"y":220,"label":"C"},
    {"id":"D","x":150,"y":360,"label":"D"},
    {"id":"E","x":350,"y":360,"label":"E"},
    {"id":"F","x":650,"y":360,"label":"F"}
  ],"edges":[["A","B"],["A","C"],["B","D"],["B","E"],["C","F"]]},
  {"type":"label","x":20,"y":40,"text":"Queue: [C, D, E]   Visited: {A, B, C, D, E}"},
  {"type":"label","x":20,"y":60,"text":"Order: A, B"}
] }
```

```scene step=3 narration="Visit C. Enqueue F. Queue: [D, E, F]." code_lines=8-13
{ "primitives": [
  {"type":"graph","nodes":[
    {"id":"A","x":400,"y":100,"label":"A"},
    {"id":"B","x":250,"y":220,"label":"B"},
    {"id":"C","x":550,"y":220,"label":"C"},
    {"id":"D","x":150,"y":360,"label":"D"},
    {"id":"E","x":350,"y":360,"label":"E"},
    {"id":"F","x":650,"y":360,"label":"F"}
  ],"edges":[["A","B"],["A","C"],["B","D"],["B","E"],["C","F"]]},
  {"type":"label","x":20,"y":40,"text":"Queue: [D, E, F]   Visited: {A, B, C, D, E, F}"},
  {"type":"label","x":20,"y":60,"text":"Order: A, B, C"}
] }
```

```scene step=4 narration="Visit D, E, F in turn — all neighbors already visited. Queue empties." code_lines=14
{ "primitives": [
  {"type":"graph","nodes":[
    {"id":"A","x":400,"y":100,"label":"A"},
    {"id":"B","x":250,"y":220,"label":"B"},
    {"id":"C","x":550,"y":220,"label":"C"},
    {"id":"D","x":150,"y":360,"label":"D"},
    {"id":"E","x":350,"y":360,"label":"E"},
    {"id":"F","x":650,"y":360,"label":"F"}
  ],"edges":[["A","B"],["A","C"],["B","D"],["B","E"],["C","F"]]},
  {"type":"label","x":20,"y":40,"text":"Queue: []   Done"},
  {"type":"label","x":20,"y":60,"text":"Order: A, B, C, D, E, F"}
] }
```

## Quiz

?? Why does BFS guarantee shortest-path (in edges) from the source to any reachable node in an unweighted graph?
>> Because BFS explores nodes in order of increasing distance from the source: all nodes at distance k are visited before any node at distance k+1. When a node is first reached, it must be via a shortest path.
