---
version: 0.1
title: Longest Common Subsequence (Dynamic Programming)
subject: algorithms
author: Teachbook starter
---

# Longest Common Subsequence

Given two strings $X$ and $Y$, the **longest common subsequence** (LCS) is the
longest sequence of characters that appears in both strings in the same
relative order (not necessarily contiguous). For $X = \text{"AGCT"}$ and
$Y = \text{"ACT"}$, the LCS is `"ACT"` (length 3).

Naïvely, there are $2^n$ possible subsequences — exponential. Dynamic
programming reduces this to $O(|X| \cdot |Y|)$ by filling a 2D table:

$$
dp[i][j] = \begin{cases}
  0 & \text{if } i = 0 \text{ or } j = 0 \\
  dp[i{-}1][j{-}1] + 1 & \text{if } X_i = Y_j \\
  \max(dp[i{-}1][j],\ dp[i][j{-}1]) & \text{otherwise}
\end{cases}
$$

`dp[i][j]` is the LCS length of the first $i$ characters of $X$ and first $j$
characters of $Y$. The answer is `dp[|X|][|Y|]` — the bottom-right cell.

```python
def lcs(X, Y):
    m, n = len(X), len(Y)
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if X[i - 1] == Y[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
    return dp[m][n]
```

## Building the DP table for X = "AGCT" and Y = "ACT"

The table has one extra row and column for the base case (empty prefix).
Column labels show $Y$, row labels show $X$. Cells start at 0 and fill left
to right, top to bottom.

```scene step=0 narration="Initialize: dp is (5 × 4), all zeros. The first row and column are the base case (empty prefix has LCS 0)." code_lines=3
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "rows":[
     [0,0,0,0],
     [0,"·","·","·"],
     [0,"·","·","·"],
     [0,"·","·","·"],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=1 narration="i=1, j=1: X[0]='A', Y[0]='A'. Match — so dp[1][1] = dp[0][0] + 1 = 1." code_lines=6-7
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[1,1]],
   "rows":[
     [0,0,0,0],
     [0,1,"·","·"],
     [0,"·","·","·"],
     [0,"·","·","·"],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=2 narration="i=1, j=2: X[0]='A' vs Y[1]='C'. No match. dp[1][2] = max(dp[0][2], dp[1][1]) = max(0, 1) = 1." code_lines=8-9
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[1,2]],
   "rows":[
     [0,0,0,0],
     [0,1,1,"·"],
     [0,"·","·","·"],
     [0,"·","·","·"],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=3 narration="i=1, j=3: 'A' vs 'T'. No match. dp[1][3] = max(0, 1) = 1. First row done." code_lines=8-9
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[1,3]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,"·","·","·"],
     [0,"·","·","·"],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=4 narration="i=2 (X[1]='G'). Row 2: no match with any of A, C, T. Each cell is max of top and left neighbors — all stay 1." code_lines=8-9
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[2,1],[2,2],[2,3]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,1,1,1],
     [0,"·","·","·"],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=5 narration="i=3, j=1: 'C' vs 'A'. No match. dp[3][1] = max(dp[2][1], dp[3][0]) = max(1, 0) = 1." code_lines=8-9
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[3,1]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,1,1,1],
     [0,1,"·","·"],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=6 narration="i=3, j=2: 'C' == 'C'. Match! dp[3][2] = dp[2][1] + 1 = 2." code_lines=6-7
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[3,2],[2,1]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,1,1,1],
     [0,1,2,"·"],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=7 narration="i=3, j=3: 'C' vs 'T'. No match. dp[3][3] = max(dp[2][3], dp[3][2]) = max(1, 2) = 2." code_lines=8-9
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[3,3]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,1,1,1],
     [0,1,2,2],
     [0,"·","·","·"]
   ]}
] }
```

```scene step=8 narration="i=4, j=1: 'T' vs 'A'. No match. dp[4][1] = max(1, 0) = 1. Same pattern at j=2: 'T' vs 'C' → max(2, 1) = 2." code_lines=8-9
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[4,1],[4,2]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,1,1,1],
     [0,1,2,2],
     [0,1,2,"·"]
   ]}
] }
```

```scene step=9 narration="i=4, j=3: 'T' == 'T'. Match! dp[4][3] = dp[3][2] + 1 = 3." code_lines=6-7
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[4,3],[3,2]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,1,1,1],
     [0,1,2,2],
     [0,1,2,3]
   ]}
] }
```

```scene step=10 narration="Table full. dp[4][3] = 3, so LCS(\"AGCT\", \"ACT\") has length 3. Reconstructing from the corner via matches: T (cell 4,3) → C (cell 3,2) → A (cell 1,1) = \"ACT\"." code_lines=10
{ "primitives": [
  {"type":"matrix","label":"dp[i][j]","x":240,"y":60,"cellSize":52,
   "colLabels":["ε","A","C","T"],
   "rowLabels":["ε","A","G","C","T"],
   "highlight":[[1,1],[3,2],[4,3]],
   "rows":[
     [0,0,0,0],
     [0,1,1,1],
     [0,1,1,1],
     [0,1,2,2],
     [0,1,2,3]
   ]},
  {"type":"label","id":"ans","x":240,"y":410,"text":"LCS = \"ACT\"  (length 3)"}
] }
```

## Quiz

?? Why does the DP recurrence look at the diagonal cell `dp[i-1][j-1]` when characters match, but the top and left cells when they don't?
>> When $X_i = Y_j$, the match extends any LCS of the shorter prefixes — the relevant one is $dp[i-1][j-1]$ (both strings shortened by one), so the new LCS is that length plus one. When the characters don't match, the LCS of $X_{1..i}$ and $Y_{1..j}$ must come from either dropping $X_i$ (giving $dp[i-1][j]$) or dropping $Y_j$ (giving $dp[i][j-1]$); take the better of the two.

?? What's the time and space complexity of this algorithm?
>> Time: $O(m n)$ — each of the $m n$ cells takes constant work. Space: $O(m n)$ to store the full table. You can reduce space to $O(\min(m, n))$ if you only need the LCS length (keep the previous row), but reconstructing the actual subsequence needs the full table (or Hirschberg's algorithm).
