---
version: 0.1
title: Merge Sort — tracing the merge
subject: algorithms
author: Teachbook starter
---

# Merge Sort

Merge sort is a **divide-and-conquer** algorithm:

1. **Divide**: split the array in half.
2. **Conquer**: recursively sort each half.
3. **Combine**: merge the two sorted halves into one sorted array.

Because each merge of two sorted arrays of length $k$ takes only $2k$
comparisons, the total work is $O(n \log n)$ — for $n = 8$ that's ~24
comparisons vs. bubble sort's $n^2 = 64$.

This notebook focuses on the **merge** operation, because that's the only
non-trivial work. Each step traces one line of `merge()` and shows the
state of `left`, `right`, and `result`.

```python
def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result.extend(left[i:])
    result.extend(right[j:])
    return result
```

## The recursion tree (skipped in the animation)

For `[5, 2, 8, 1, 9, 3, 7, 4]`, merge_sort splits and recurses until each
piece has one element. Singletons are trivially "sorted". Then it merges
back up:

```
Level 0 (input):  [5, 2, 8, 1, 9, 3, 7, 4]
                      /                \
Level 1:      [5, 2, 8, 1]        [9, 3, 7, 4]
                 /     \              /      \
Level 2:     [5, 2]   [8, 1]      [9, 3]    [7, 4]
              / \      / \         / \        / \
Level 3:    [5][2]   [8][1]     [9][3]    [7][4]

After recursion returns up the tree:

Level 2 (merged): [2, 5] [1, 8] [3, 9] [4, 7]
Level 1 (merged): [1, 2, 5, 8]  [3, 4, 7, 9]
Level 0 (merged): [1, 2, 3, 4, 5, 7, 8, 9]   ← final answer
```

## Tracing the final merge: `[1, 2, 5, 8]` with `[3, 4, 7, 9]`

The two halves are already sorted. We'll walk through every line of
`merge()` and watch `result` grow from empty to the fully-sorted 8-element
array.

```scene step=0 narration="Setup: left and right are the two sorted halves; result starts empty; pointers i and j both point at index 0 of their arrays." code_lines=10-12
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[0]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[0]},
  {"type":"grid","id":"result","label":"result","values":["_","_","_","_","_","_","_","_"],"x":90,"y":360,"cellSize":40},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 0,\\ j = 0","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"no\\ comparison\\ yet","latex":true}
] }
```

```scene step=1 narration="Enter the while loop. Compare left[0] = 1 vs right[0] = 3. 1 ≤ 3 is true." code_lines=13-14
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[0]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[0]},
  {"type":"grid","id":"result","label":"result","values":["_","_","_","_","_","_","_","_"],"x":90,"y":360,"cellSize":40},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 0,\\ j = 0","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"1 \\leq 3\\ ?\\ \\text{True}","latex":true}
] }
```

```scene step=2 narration="Append left[i] = 1 to result, then increment i to 1." code_lines=15-16
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[1]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[0]},
  {"type":"grid","id":"result","label":"result","values":[1,"_","_","_","_","_","_","_"],"x":90,"y":360,"cellSize":40,"highlight":[0]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 1,\\ j = 0","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"took\\ left[0] = 1","latex":true}
] }
```

```scene step=3 narration="Next iteration. Compare left[1] = 2 vs right[0] = 3. 2 ≤ 3: take left[1]." code_lines=13-16
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[2]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[0]},
  {"type":"grid","id":"result","label":"result","values":[1,2,"_","_","_","_","_","_"],"x":90,"y":360,"cellSize":40,"highlight":[1]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 2,\\ j = 0","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"took\\ left[1] = 2","latex":true}
] }
```

```scene step=4 narration="Compare left[2] = 5 vs right[0] = 3. 5 ≤ 3 is false, so fall into the else branch and take right[0]." code_lines=17-19
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[2]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[1]},
  {"type":"grid","id":"result","label":"result","values":[1,2,3,"_","_","_","_","_"],"x":90,"y":360,"cellSize":40,"highlight":[2]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 2,\\ j = 1","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"5 > 3\\ \\Rightarrow\\ \\text{took right[0] = 3}","latex":true}
] }
```

```scene step=5 narration="Compare left[2] = 5 vs right[1] = 4. 5 > 4: take right[1]." code_lines=17-19
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[2]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[2]},
  {"type":"grid","id":"result","label":"result","values":[1,2,3,4,"_","_","_","_"],"x":90,"y":360,"cellSize":40,"highlight":[3]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 2,\\ j = 2","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"5 > 4\\ \\Rightarrow\\ \\text{took right[1] = 4}","latex":true}
] }
```

```scene step=6 narration="Compare left[2] = 5 vs right[2] = 7. 5 ≤ 7: take left[2]." code_lines=13-16
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[3]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[2]},
  {"type":"grid","id":"result","label":"result","values":[1,2,3,4,5,"_","_","_"],"x":90,"y":360,"cellSize":40,"highlight":[4]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 3,\\ j = 2","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"5 \\leq 7\\ \\Rightarrow\\ \\text{took left[2] = 5}","latex":true}
] }
```

```scene step=7 narration="Compare left[3] = 8 vs right[2] = 7. 8 > 7: take right[2]." code_lines=17-19
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40,"highlight":[3]},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[3]},
  {"type":"grid","id":"result","label":"result","values":[1,2,3,4,5,7,"_","_"],"x":90,"y":360,"cellSize":40,"highlight":[5]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 3,\\ j = 3","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"8 > 7\\ \\Rightarrow\\ \\text{took right[2] = 7}","latex":true}
] }
```

```scene step=8 narration="Compare left[3] = 8 vs right[3] = 9. 8 ≤ 9: take left[3]. Now i = 4 = len(left), so the while loop ends." code_lines=13-16
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40,"highlight":[3]},
  {"type":"grid","id":"result","label":"result","values":[1,2,3,4,5,7,8,"_"],"x":90,"y":360,"cellSize":40,"highlight":[6]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 4,\\ j = 3","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"8 \\leq 9\\ \\Rightarrow\\ \\text{took left[3] = 8}","latex":true}
] }
```

```scene step=9 narration="Loop exited because left is exhausted (i = 4 = len(left)). The line `result.extend(right[j:])` appends everything still in right: just [9]." code_lines=20-21
{ "primitives": [
  {"type":"grid","id":"left","label":"left","values":[1,2,5,8],"x":90,"y":110,"cellSize":40},
  {"type":"grid","id":"right","label":"right","values":[3,4,7,9],"x":90,"y":220,"cellSize":40},
  {"type":"grid","id":"result","label":"result","values":[1,2,3,4,5,7,8,9],"x":90,"y":360,"cellSize":40,"highlight":[7]},
  {"type":"label","id":"state","x":450,"y":140,"text":"i = 4,\\ j = 4","latex":true},
  {"type":"label","id":"cmp","x":450,"y":180,"text":"\\text{copy tail of right: } [9]","latex":true}
] }
```

```scene step=10 narration="Return the fully sorted result. Total comparisons in this merge: 7 (one per while iteration)." code_lines=22
{ "primitives": [
  {"type":"grid","id":"result","label":"sorted","values":[1,2,3,4,5,7,8,9],"x":90,"y":200,"cellSize":56,"highlight":[0,1,2,3,4,5,6,7]},
  {"type":"label","id":"summary","x":90,"y":340,"text":"\\text{merge done in } O(n)\\text{ time; full merge-sort is } O(n \\log n)","latex":true}
] }
```

## Quiz

?? The while loop in `merge` exits as soon as either `i` or `j` reaches its array's length. Why do we then need the two `extend` lines at the end?
>> The loop stops when one array is fully consumed. The other array still has elements left, and because it was sorted on entry, its remaining elements are all greater than everything already in `result`. The two `extend` calls append those leftovers directly — only one of them does work; the other is a no-op.

?? In the worst case, how many comparisons does merging two sorted arrays of total length $n$ require?
>> $n - 1$. Each comparison commits exactly one element to `result`. After the while loop exits, one element (or more) gets copied via `extend` without comparison. So if everything interleaves, we do $n - 1$ comparisons; if one array's minimum exceeds the other's maximum, we do only $\min(|left|, |right|)$ comparisons.

?? Where does the $\log n$ factor in $O(n \log n)$ come from — the merging or the dividing?
>> The dividing. Splitting the array in half repeatedly creates $\log_2 n$ levels of recursion. At each level, the total work across all the merges at that level is $O(n)$ (each element is touched exactly once per level). So the total is $n \cdot \log n$.
